# dam-2

./: .gitattributes  .gitignore  .gitmodules  Examens 2DAM.xlsx  Notes 2DAM.xlsx  README.md
ACC/UD04/: Hibernate + IntelliJ.docx
AD/Examens/examen-07-11-22/practica01/: pom.xml
AD/Examens/examen-07-11-22/practica01/src/main/java/: App.java
AD/Examens/examen-07-11-22/practica01/src/main/java/menu/: DatabaseMenu.java
AD/Examens/examen-07-11-22/practica01/src/main/resources/database-backup/derby/database/: db.lck
AD/Examens/examen-07-11-22/practica01/src/main/resources/database-backup/hsqldb/: database.lck
AD/Examens/examen-07-11-22/practica01/src/main/resources/database-backup/sqlite/: database
AD/Examens/examen-07-11-22/practica01/src/main/resources/hsqldb/: database.lck  database.script
AD/Examens/examen-07-11-22/practica01/src/main/resources/sqlite/: database
AD/UD04/: Hibernate + IntelliJ.docx
AD/UD05/: Act 5.4 Aggregate.docx  Act5.1 CRUD in MongoDB.docx  Mflix Mongo Queries.docx
AD/UD07/Act 5.2 - MongoDB/: pom.xml
AD/UD07/Act 5.2 - MongoDB/src/main/java/org/example/: CompanyController.java  Main.java  MongoHelper.java  UserController.java
Apunts/: MUL - UD01.docx  MUL - UD02.docx  MUL - UD03.docx  MUL - UD06.docx  MUL - UD07.docx  MUL - UD09.docx  SGE - Odoo.docx  SGE - UD01 Autoevaluació.docx  SGE - UD01.docx  SGE - UD02 Autoevaluació.docx  SGE - UD02.docx
GES/Apunts/: Gestió - UD01.docx
GES/UD00/: karts.drawio
GES/UD01/: Actividad 1.1 Licencias Open Source más utilizadas.docx  Actividad 1.3 Conceptos y funcionalidades alrededor de un ERPFitxer.docx  Actividad 1.4 Consejos para una exitosa implantación de ERP.docx  Actividad 1.6 Funcionalidades de los sistemas CRMFitxer.docx  Actividad 1.7 Conceptos y funcionalidades alrededor de una solución BIFitxer.docx
GES/UD02/: Instalación Odoo 15 - Linux.docx
GES/UD03/: 1.3 Configuración básica Odoo.docx
GES/UD04/: Consultas base de datos 01.docx  Consultas base de datos 03.docx
MUL/UD01/: Ejercicios UD01.docx
MUL/UD07/MyApplication02/: settings.gradle
MUL/UD07/MyApplication02/app/: build.gradle
MUL/UD07/MyApplication02/app/src/androidTest/java/com/example/myapplication02/: ExampleInstrumentedTest.java
MUL/UD07/MyApplication02/app/src/main/: AndroidManifest.xml
MUL/UD07/MyApplication02/app/src/main/java/com/example/myapplication02/: MainActivity.java  SettingsActivity.java
MUL/UD07/MyApplication02/app/src/main/res/layout/: activity_settings.xml
MUL/UD07/MyApplication02/app/src/main/res/values/: strings.xml  themes.xml
MUL/UD07/MyApplication02/app/src/main/res/xml/: preferences.xml
MUL/UD07/MyApplication02/app/src/test/java/com/example/myapplication02/: ExampleUnitTest.java
MUL/UD07/MyApplication02/gradle/wrapper/: gradle-wrapper.properties
PSP/: RADME.txt
SGE/: Shopping Cart Demo.docx
wallpaper/: fondo.xcf
(+1090 files in other folders)
