SET DATABASE UNIQUE NAME HSQLDB7CA72D9454
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1893
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPT_NUM INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),OFFICE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.TEACHERS(ID INTEGER PRIMARY KEY,NAME VARCHAR(15),SURNAME VARCHAR(40),EMAIL VARCHAR(50),START_DATE DATE,DEPT_NUM INTEGER,SALARY INTEGER,FOREIGN KEY(DEPT_NUM) REFERENCES PUBLIC.DEPARTMENTS(DEPT_NUM))
CREATE PROCEDURE PUBLIC.SET_NEW_DEPARTMENT(IN DEPT_NUM INTEGER,IN NAME VARCHAR(20),IN OFFICE VARCHAR(20)) SPECIFIC SET_NEW_DEPARTMENT_10109 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.DEPARTMENTS(DEPT_NUM,NAME,OFFICE) VALUES(DEPT_NUM,NAME,OFFICE);END
CREATE PROCEDURE PUBLIC.SET_NEW_TEACHER(IN ID INTEGER,IN NAME VARCHAR(20),IN SURNAME VARCHAR(20),IN EMAIL VARCHAR(20),IN START_DATE DATE,IN DEPT_NUM INTEGER,IN SALARY INTEGER) SPECIFIC SET_NEW_TEACHER_10110 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC INSERT INTO PUBLIC.TEACHERS(ID,NAME,SURNAME,EMAIL,START_DATE,DEPT_NUM,SALARY) VALUES(ID,NAME,SURNAME,EMAIL,START_DATE,DEPT_NUM,SALARY);END
CREATE PROCEDURE PUBLIC.SET_SALARY(IN K INTEGER) SPECIFIC SET_SALARY_10111 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET SALARY=K;END
CREATE PROCEDURE PUBLIC.RISE_SALARY_PRCT(IN P DOUBLE) SPECIFIC RISE_SALARY_PRCT_10112 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET SALARY=(SALARY+((SALARY*P)/100));END
CREATE PROCEDURE PUBLIC.RISE_SALARY_PER_DEPT(IN P DOUBLE,IN DEPT_NAME VARCHAR(20)) SPECIFIC RISE_SALARY_PER_DEPT_10115 LANGUAGE SQL NOT DETERMINISTIC MODIFIES SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC UPDATE PUBLIC.TEACHERS SET SALARY=(SALARY+((SALARY*P)/100))WHERE DEPT_NUM=(SELECT DEPT_NUM FROM PUBLIC.DEPARTMENTS WHERE DEPARTMENTS.NAME=DEPT_NAME);END
CREATE PROCEDURE PUBLIC.GET_NEWEST_TEACHER(OUT LAST_TEACHER VARCHAR(20)) SPECIFIC GET_NEWEST_TEACHER_10118 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SET LAST_TEACHER=(SELECT SURNAME FROM PUBLIC.TEACHERS ORDER BY ID DESC LIMIT 1);END
CREATE PROCEDURE PUBLIC.COUNT_TEACHERS(IN DEPT_NAME VARCHAR(20),OUT N_TEACHERS INTEGER) SPECIFIC COUNT_TEACHERS_10123 LANGUAGE SQL NOT DETERMINISTIC READS SQL DATA NEW SAVEPOINT LEVEL BEGIN ATOMIC SET N_TEACHERS=(SELECT COUNT(*)FROM PUBLIC.TEACHERS WHERE DEPT_NUM=(SELECT DEPT_NUM FROM PUBLIC.DEPARTMENTS WHERE NAME=DEPT_NAME));END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENTS VALUES(10,'INFORMATICA','DESPA6')
INSERT INTO DEPARTMENTS VALUES(20,'COMERCIO','DESPA7')
INSERT INTO DEPARTMENTS VALUES(30,'ADMINISTRATIVO','DESPA8')
INSERT INTO DEPARTMENTS VALUES(40,'FOL','DESPA5')
INSERT INTO DEPARTMENTS VALUES(100,'Nando','NandoOffice')
INSERT INTO TEACHERS VALUES(1,'Luz','Martinez','luz.martinez@iesabastos.org','1990-01-01',10,1452)
INSERT INTO TEACHERS VALUES(2,'Cristina','Ausina','c.ausina@iesabastos.org','1990-02-01',10,1452)
INSERT INTO TEACHERS VALUES(3,'Imma','Cabanes','i.cabanes@iesabastos.org','2000-03-01',10,1452)
INSERT INTO TEACHERS VALUES(4,'Mercedes','S\u00a0nchez','m.sanchez@iesabastos.org',NULL,40,1320)
INSERT INTO TEACHERS VALUES(100,'Victor','Piles','mail@mail.com','2003-11-18',100,1320)
