<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <RadioButton
        android:id="@+id/radioLunes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Lunes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <RadioButton
        android:id="@+id/radioMartes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Martes"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioLunes" />

    <RadioButton
        android:id="@+id/radioSabado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Sábado"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioViernes" />

    <RadioButton
        android:id="@+id/radioJueves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Jueves"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioMiercoles" />

    <RadioButton
        android:id="@+id/radioViernes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Viernes"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioJueves" />

    <RadioButton
        android:id="@+id/radioMiercoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Miércoles"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioMartes" />

    <RadioButton
        android:id="@+id/radioDomingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/design_default_color_error"
        android:checked="false"
        android:text="Domingo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioSabado" />

</androidx.constraintlayout.widget.ConstraintLayout>